         U _hard_reset
00000000 A __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000010 A _sdata
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000446 t ldiv
00000450 t ld1
00000460 t ld2
0000046e t ld3
00000470 t lmul
0000047a t lm1
0000048a t lm2
00000498 t lm3
0000049a t lrem
000004a4 t lr1
000004ae t lr2
000004be t lr3
000004c0 t ldivu
000004ce t lmulu
000004dc t lremu
000004ec t i_lmul
00000508 t i_ldiv
00000518 t nz1
0000052c t is1
00000534 t norm
00000544 t not1
0000055e t slow
0000058a t slower
0000058e t moreadj
0000059c t adj
000005a6 t ltuns
000005b6 T main
00001188 T _trace_callback
0000118a T _int_callback
0000118c T _line1x1x_callback
0000118e t strcat
000011b2 t externalIntCB
0000125e T _errorexception_callback
0000128e T _privilegeviolation_callback
000012be T _zerodivide_callback
000012ee T _addresserror_callback
0000131e T _buserror_callback
0000134e t handleJoyEvent
00001398 T showStackState.lto_priv.53
00001b48 T addValueU32.lto_priv.55
00001de0 t showValueU32U32U32
00001e3c T showRegisterState.lto_priv.52
00001f82 T addValueU16.lto_priv.54
000021d4 t showException4WDump
00002258 T _trapvinst_callback
0000228a T _chkinst_callback
000022bc T _illegalinst_callback
000022ee T JOY_setSupport.part.0
0000277e T readTeamPlayer.lto_priv.92
00002c04 T _vint_callback
000046bc t DMA_queueDma.part.2
000048c0 t DMA_doDma
00004ac0 T VDP_setReg.constprop.18
00004ada T showBusAddressErrorDump.constprop.11
00004b98 T showExceptionDump.constprop.2
00004c06 T PSG_init
00004c3e T setFadePalette.lto_priv.93
00004f4a T PAL_setPalette
00004f9e T memcpy
00004fae T DMA_transfer.constprop.23
000051e8 T memset
00005200 T MEM_pack
00005274 T MEM_alloc
0000536c T DMA_setBufferSize
000053c8 T Z80_requestBus.part.0
000053d8 t _extint_callback
00005408 t _hint_callback
00005b36 T _reset_entry
00005b48 T _start_entry
00005d4c T Z80_upload
00005dd8 T VDP_drawTextBG
00006290 T VDP_drawText
000062b2 T VDP_setAutoInc
000062cc T VDP_waitVSync
000063fe T VDP_setHVLatching
0000643c T VDP_loadFont
000065c8 T updateMapsAddress.lto_priv.51
0000663c T VDP_init
00006994 T waitSubTick.part.0
00006b0a T SYS_enableInts
00006b38 T SYS_disableInts
00006b6a T internal_reset.lto_priv.71
00007370 T VDP_drawText.constprop.44
00007390 T sprintf.constprop.38
00007530 T Z80_loadDriver.constprop.31
000079f0 T SYS_assertReset
000079f4 T SYS_reset
00007a02 T SYS_hardReset
00007a10 T SYS_getInterruptMaskLevel
00007a1a T SYS_setInterruptMaskLevel
00007a32 T SYS_getAndSetInterruptMaskLevel
00007a4c T KDebug_Halt
00007a56 T KDebug_Alert
00007a72 T KDebug_AlertNumber
00007a7a t numLoop
00007a92 t number
00007a9a t letter
00007aa0 t ascii
00007ac0 T KDebug_StartTimer
00007aca T KDebug_StopTimer
00007ad4 T memset_
00007b4c T memsetU16
00007baa T memsetU32
00007be8 T memcpy_
00007d00 T smp_null
00007e00 T smp_null_pcm
00007e80 T qsort
00007ea2 t quicksort
00007ecc t .endqsort
00007ece t partition
00007ee0 t .findleft
00007ee0 t .loop
00007eee t .findright
00007f0e t .finish
00007f1c T aplib_unpack
00007f22 T aplib_decrunch
00007f36 t .copy_byte
00007f38 t .next_sequence_init
00007f3a t .next_sequence
00007f4a t .get_3_bits
00007f5a t .write_byte
00007f5e t .short_match
00007f6c t .code_pair
00007f78 t .normal_code_pair
00007f86 t .compare_1280
00007f8a t .compare_128
00007f8e t .domatch_with_2inc
00007f90 t .domatch_with_inc
00007f92 t .domatch_new_lastpos
00007f94 t .copy_code_pair
00007f9a t .loop_do_copy
00007fa4 t .get_bit
00007fac t .still_bits_left
00007fae t .decode_gamma
00007fb0 t .get_more_gamma
00007fba t .end_decrunch
00007fc4 T lz4w_unpack
00007fcc T lz4w_unpack_a
00007fd6 t .next
00007fe0 t .jump_base
00007fe6 t .jump_table
000083e6 t .lm_len_FF
000083e8 t .lm_len_FE
000083ea t .lm_len_FD
000083ec t .lm_len_FC
000083ee t .lm_len_FB
000083f0 t .lm_len_FA
000083f2 t .lm_len_F9
000083f4 t .lm_len_F8
000083f6 t .lm_len_F7
000083f8 t .lm_len_F6
000083fa t .lm_len_F5
000083fc t .lm_len_F4
000083fe t .lm_len_F3
00008400 t .lm_len_F2
00008402 t .lm_len_F1
00008404 t .lm_len_F0
00008406 t .lm_len_EF
00008408 t .lm_len_EE
0000840a t .lm_len_ED
0000840c t .lm_len_EC
0000840e t .lm_len_EB
00008410 t .lm_len_EA
00008412 t .lm_len_E9
00008414 t .lm_len_E8
00008416 t .lm_len_E7
00008418 t .lm_len_E6
0000841a t .lm_len_E5
0000841c t .lm_len_E4
0000841e t .lm_len_E3
00008420 t .lm_len_E2
00008422 t .lm_len_E1
00008424 t .lm_len_E0
00008426 t .lm_len_DF
00008428 t .lm_len_DE
0000842a t .lm_len_DD
0000842c t .lm_len_DC
0000842e t .lm_len_DB
00008430 t .lm_len_DA
00008432 t .lm_len_D9
00008434 t .lm_len_D8
00008436 t .lm_len_D7
00008438 t .lm_len_D6
0000843a t .lm_len_D5
0000843c t .lm_len_D4
0000843e t .lm_len_D3
00008440 t .lm_len_D2
00008442 t .lm_len_D1
00008444 t .lm_len_D0
00008446 t .lm_len_CF
00008448 t .lm_len_CE
0000844a t .lm_len_CD
0000844c t .lm_len_CC
0000844e t .lm_len_CB
00008450 t .lm_len_CA
00008452 t .lm_len_C9
00008454 t .lm_len_C8
00008456 t .lm_len_C7
00008458 t .lm_len_C6
0000845a t .lm_len_C5
0000845c t .lm_len_C4
0000845e t .lm_len_C3
00008460 t .lm_len_C2
00008462 t .lm_len_C1
00008464 t .lm_len_C0
00008466 t .lm_len_BF
00008468 t .lm_len_BE
0000846a t .lm_len_BD
0000846c t .lm_len_BC
0000846e t .lm_len_BB
00008470 t .lm_len_BA
00008472 t .lm_len_B9
00008474 t .lm_len_B8
00008476 t .lm_len_B7
00008478 t .lm_len_B6
0000847a t .lm_len_B5
0000847c t .lm_len_B4
0000847e t .lm_len_B3
00008480 t .lm_len_B2
00008482 t .lm_len_B1
00008484 t .lm_len_B0
00008486 t .lm_len_AF
00008488 t .lm_len_AE
0000848a t .lm_len_AD
0000848c t .lm_len_AC
0000848e t .lm_len_AB
00008490 t .lm_len_AA
00008492 t .lm_len_A9
00008494 t .lm_len_A8
00008496 t .lm_len_A7
00008498 t .lm_len_A6
0000849a t .lm_len_A5
0000849c t .lm_len_A4
0000849e t .lm_len_A3
000084a0 t .lm_len_A2
000084a2 t .lm_len_A1
000084a4 t .lm_len_A0
000084a6 t .lm_len_9F
000084a8 t .lm_len_9E
000084aa t .lm_len_9D
000084ac t .lm_len_9C
000084ae t .lm_len_9B
000084b0 t .lm_len_9A
000084b2 t .lm_len_99
000084b4 t .lm_len_98
000084b6 t .lm_len_97
000084b8 t .lm_len_96
000084ba t .lm_len_95
000084bc t .lm_len_94
000084be t .lm_len_93
000084c0 t .lm_len_92
000084c2 t .lm_len_91
000084c4 t .lm_len_90
000084c6 t .lm_len_8F
000084c8 t .lm_len_8E
000084ca t .lm_len_8D
000084cc t .lm_len_8C
000084ce t .lm_len_8B
000084d0 t .lm_len_8A
000084d2 t .lm_len_89
000084d4 t .lm_len_88
000084d6 t .lm_len_87
000084d8 t .lm_len_86
000084da t .lm_len_85
000084dc t .lm_len_84
000084de t .lm_len_83
000084e0 t .lm_len_82
000084e2 t .lm_len_81
000084e4 t .lm_len_80
000084e6 t .lm_len_7F
000084e8 t .lm_len_7E
000084ea t .lm_len_7D
000084ec t .lm_len_7C
000084ee t .lm_len_7B
000084f0 t .lm_len_7A
000084f2 t .lm_len_79
000084f4 t .lm_len_78
000084f6 t .lm_len_77
000084f8 t .lm_len_76
000084fa t .lm_len_75
000084fc t .lm_len_74
000084fe t .lm_len_73
00008500 t .lm_len_72
00008502 t .lm_len_71
00008504 t .lm_len_70
00008506 t .lm_len_6F
00008508 t .lm_len_6E
0000850a t .lm_len_6D
0000850c t .lm_len_6C
0000850e t .lm_len_6B
00008510 t .lm_len_6A
00008512 t .lm_len_69
00008514 t .lm_len_68
00008516 t .lm_len_67
00008518 t .lm_len_66
0000851a t .lm_len_65
0000851c t .lm_len_64
0000851e t .lm_len_63
00008520 t .lm_len_62
00008522 t .lm_len_61
00008524 t .lm_len_60
00008526 t .lm_len_5F
00008528 t .lm_len_5E
0000852a t .lm_len_5D
0000852c t .lm_len_5C
0000852e t .lm_len_5B
00008530 t .lm_len_5A
00008532 t .lm_len_59
00008534 t .lm_len_58
00008536 t .lm_len_57
00008538 t .lm_len_56
0000853a t .lm_len_55
0000853c t .lm_len_54
0000853e t .lm_len_53
00008540 t .lm_len_52
00008542 t .lm_len_51
00008544 t .lm_len_50
00008546 t .lm_len_4F
00008548 t .lm_len_4E
0000854a t .lm_len_4D
0000854c t .lm_len_4C
0000854e t .lm_len_4B
00008550 t .lm_len_4A
00008552 t .lm_len_49
00008554 t .lm_len_48
00008556 t .lm_len_47
00008558 t .lm_len_46
0000855a t .lm_len_45
0000855c t .lm_len_44
0000855e t .lm_len_43
00008560 t .lm_len_42
00008562 t .lm_len_41
00008564 t .lm_len_40
00008566 t .lm_len_3F
00008568 t .lm_len_3E
0000856a t .lm_len_3D
0000856c t .lm_len_3C
0000856e t .lm_len_3B
00008570 t .lm_len_3A
00008572 t .lm_len_39
00008574 t .lm_len_38
00008576 t .lm_len_37
00008578 t .lm_len_36
0000857a t .lm_len_35
0000857c t .lm_len_34
0000857e t .lm_len_33
00008580 t .lm_len_32
00008582 t .lm_len_31
00008584 t .lm_len_30
00008586 t .lm_len_2F
00008588 t .lm_len_2E
0000858a t .lm_len_2D
0000858c t .lm_len_2C
0000858e t .lm_len_2B
00008590 t .lm_len_2A
00008592 t .lm_len_29
00008594 t .lm_len_28
00008596 t .lm_len_27
00008598 t .lm_len_26
0000859a t .lm_len_25
0000859c t .lm_len_24
0000859e t .lm_len_23
000085a0 t .lm_len_22
000085a2 t .lm_len_21
000085a4 t .lm_len_20
000085a6 t .lm_len_1F
000085a8 t .lm_len_1E
000085aa t .lm_len_1D
000085ac t .lm_len_1C
000085ae t .lm_len_1B
000085b0 t .lm_len_1A
000085b2 t .lm_len_19
000085b4 t .lm_len_18
000085b6 t .lm_len_17
000085b8 t .lm_len_16
000085ba t .lm_len_15
000085bc t .lm_len_14
000085be t .lm_len_13
000085c0 t .lm_len_12
000085c2 t .lm_len_11
000085c4 t .lm_len_10
000085c6 t .lm_len_0F
000085c8 t .lm_len_0E
000085ca t .lm_len_0D
000085cc t .lm_len_0C
000085ce t .lm_len_0B
000085d0 t .lm_len_0A
000085d2 t .lm_len_09
000085d4 t .lm_len_08
000085d6 t .lm_len_07
000085d8 t .lm_len_06
000085da t .lm_len_05
000085dc t .lm_len_04
000085de t .lm_len_03
000085e0 t .lm_len_02
000085e2 t .lm_len_01
000085e4 t .lm_len_00
000085ee t .lmr_len_FF
000085f0 t .lmr_len_FD
000085f2 t .lmr_len_FB
000085f4 t .lmr_len_F9
000085f6 t .lmr_len_F7
000085f8 t .lmr_len_F5
000085fa t .lmr_len_F3
000085fc t .lmr_len_F1
000085fe t .lmr_len_EF
00008600 t .lmr_len_ED
00008602 t .lmr_len_EB
00008604 t .lmr_len_E9
00008606 t .lmr_len_E7
00008608 t .lmr_len_E5
0000860a t .lmr_len_E3
0000860c t .lmr_len_E1
0000860e t .lmr_len_DF
00008610 t .lmr_len_DD
00008612 t .lmr_len_DB
00008614 t .lmr_len_D9
00008616 t .lmr_len_D7
00008618 t .lmr_len_D5
0000861a t .lmr_len_D3
0000861c t .lmr_len_D1
0000861e t .lmr_len_CF
00008620 t .lmr_len_CD
00008622 t .lmr_len_CB
00008624 t .lmr_len_C9
00008626 t .lmr_len_C7
00008628 t .lmr_len_C5
0000862a t .lmr_len_C3
0000862c t .lmr_len_C1
0000862e t .lmr_len_BF
00008630 t .lmr_len_BD
00008632 t .lmr_len_BB
00008634 t .lmr_len_B9
00008636 t .lmr_len_B7
00008638 t .lmr_len_B5
0000863a t .lmr_len_B3
0000863c t .lmr_len_B1
0000863e t .lmr_len_AF
00008640 t .lmr_len_AD
00008642 t .lmr_len_AB
00008644 t .lmr_len_A9
00008646 t .lmr_len_A7
00008648 t .lmr_len_A5
0000864a t .lmr_len_A3
0000864c t .lmr_len_A1
0000864e t .lmr_len_9F
00008650 t .lmr_len_9D
00008652 t .lmr_len_9B
00008654 t .lmr_len_99
00008656 t .lmr_len_97
00008658 t .lmr_len_95
0000865a t .lmr_len_93
0000865c t .lmr_len_91
0000865e t .lmr_len_8F
00008660 t .lmr_len_8D
00008662 t .lmr_len_8B
00008664 t .lmr_len_89
00008666 t .lmr_len_87
00008668 t .lmr_len_85
0000866a t .lmr_len_83
0000866c t .lmr_len_81
0000866e t .lmr_len_7F
00008670 t .lmr_len_7D
00008672 t .lmr_len_7B
00008674 t .lmr_len_79
00008676 t .lmr_len_77
00008678 t .lmr_len_75
0000867a t .lmr_len_73
0000867c t .lmr_len_71
0000867e t .lmr_len_6F
00008680 t .lmr_len_6D
00008682 t .lmr_len_6B
00008684 t .lmr_len_69
00008686 t .lmr_len_67
00008688 t .lmr_len_65
0000868a t .lmr_len_63
0000868c t .lmr_len_61
0000868e t .lmr_len_5F
00008690 t .lmr_len_5D
00008692 t .lmr_len_5B
00008694 t .lmr_len_59
00008696 t .lmr_len_57
00008698 t .lmr_len_55
0000869a t .lmr_len_53
0000869c t .lmr_len_51
0000869e t .lmr_len_4F
000086a0 t .lmr_len_4D
000086a2 t .lmr_len_4B
000086a4 t .lmr_len_49
000086a6 t .lmr_len_47
000086a8 t .lmr_len_45
000086aa t .lmr_len_43
000086ac t .lmr_len_41
000086ae t .lmr_len_3F
000086b0 t .lmr_len_3D
000086b2 t .lmr_len_3B
000086b4 t .lmr_len_39
000086b6 t .lmr_len_37
000086b8 t .lmr_len_35
000086ba t .lmr_len_33
000086bc t .lmr_len_31
000086be t .lmr_len_2F
000086c0 t .lmr_len_2D
000086c2 t .lmr_len_2B
000086c4 t .lmr_len_29
000086c6 t .lmr_len_27
000086c8 t .lmr_len_25
000086ca t .lmr_len_23
000086cc t .lmr_len_21
000086ce t .lmr_len_1F
000086d0 t .lmr_len_1D
000086d2 t .lmr_len_1B
000086d4 t .lmr_len_19
000086d6 t .lmr_len_17
000086d8 t .lmr_len_15
000086da t .lmr_len_13
000086dc t .lmr_len_11
000086de t .lmr_len_0F
000086e0 t .lmr_len_0D
000086e2 t .lmr_len_0B
000086e4 t .lmr_len_09
000086e6 t .lmr_len_07
000086e8 t .lmr_len_05
000086ea t .lmr_len_03
000086ec t .lmr_len_01
000086f6 t .lmr_len_FE
000086f8 t .lmr_len_FC
000086fa t .lmr_len_FA
000086fc t .lmr_len_F8
000086fe t .lmr_len_F6
00008700 t .lmr_len_F4
00008702 t .lmr_len_F2
00008704 t .lmr_len_F0
00008706 t .lmr_len_EE
00008708 t .lmr_len_EC
0000870a t .lmr_len_EA
0000870c t .lmr_len_E8
0000870e t .lmr_len_E6
00008710 t .lmr_len_E4
00008712 t .lmr_len_E2
00008714 t .lmr_len_E0
00008716 t .lmr_len_DE
00008718 t .lmr_len_DC
0000871a t .lmr_len_DA
0000871c t .lmr_len_D8
0000871e t .lmr_len_D6
00008720 t .lmr_len_D4
00008722 t .lmr_len_D2
00008724 t .lmr_len_D0
00008726 t .lmr_len_CE
00008728 t .lmr_len_CC
0000872a t .lmr_len_CA
0000872c t .lmr_len_C8
0000872e t .lmr_len_C6
00008730 t .lmr_len_C4
00008732 t .lmr_len_C2
00008734 t .lmr_len_C0
00008736 t .lmr_len_BE
00008738 t .lmr_len_BC
0000873a t .lmr_len_BA
0000873c t .lmr_len_B8
0000873e t .lmr_len_B6
00008740 t .lmr_len_B4
00008742 t .lmr_len_B2
00008744 t .lmr_len_B0
00008746 t .lmr_len_AE
00008748 t .lmr_len_AC
0000874a t .lmr_len_AA
0000874c t .lmr_len_A8
0000874e t .lmr_len_A6
00008750 t .lmr_len_A4
00008752 t .lmr_len_A2
00008754 t .lmr_len_A0
00008756 t .lmr_len_9E
00008758 t .lmr_len_9C
0000875a t .lmr_len_9A
0000875c t .lmr_len_98
0000875e t .lmr_len_96
00008760 t .lmr_len_94
00008762 t .lmr_len_92
00008764 t .lmr_len_90
00008766 t .lmr_len_8E
00008768 t .lmr_len_8C
0000876a t .lmr_len_8A
0000876c t .lmr_len_88
0000876e t .lmr_len_86
00008770 t .lmr_len_84
00008772 t .lmr_len_82
00008774 t .lmr_len_80
00008776 t .lmr_len_7E
00008778 t .lmr_len_7C
0000877a t .lmr_len_7A
0000877c t .lmr_len_78
0000877e t .lmr_len_76
00008780 t .lmr_len_74
00008782 t .lmr_len_72
00008784 t .lmr_len_70
00008786 t .lmr_len_6E
00008788 t .lmr_len_6C
0000878a t .lmr_len_6A
0000878c t .lmr_len_68
0000878e t .lmr_len_66
00008790 t .lmr_len_64
00008792 t .lmr_len_62
00008794 t .lmr_len_60
00008796 t .lmr_len_5E
00008798 t .lmr_len_5C
0000879a t .lmr_len_5A
0000879c t .lmr_len_58
0000879e t .lmr_len_56
000087a0 t .lmr_len_54
000087a2 t .lmr_len_52
000087a4 t .lmr_len_50
000087a6 t .lmr_len_4E
000087a8 t .lmr_len_4C
000087aa t .lmr_len_4A
000087ac t .lmr_len_48
000087ae t .lmr_len_46
000087b0 t .lmr_len_44
000087b2 t .lmr_len_42
000087b4 t .lmr_len_40
000087b6 t .lmr_len_3E
000087b8 t .lmr_len_3C
000087ba t .lmr_len_3A
000087bc t .lmr_len_38
000087be t .lmr_len_36
000087c0 t .lmr_len_34
000087c2 t .lmr_len_32
000087c4 t .lmr_len_30
000087c6 t .lmr_len_2E
000087c8 t .lmr_len_2C
000087ca t .lmr_len_2A
000087cc t .lmr_len_28
000087ce t .lmr_len_26
000087d0 t .lmr_len_24
000087d2 t .lmr_len_22
000087d4 t .lmr_len_20
000087d6 t .lmr_len_1E
000087d8 t .lmr_len_1C
000087da t .lmr_len_1A
000087dc t .lmr_len_18
000087de t .lmr_len_16
000087e0 t .lmr_len_14
000087e2 t .lmr_len_12
000087e4 t .lmr_len_10
000087e6 t .lmr_len_0E
000087e8 t .lmr_len_0C
000087ea t .lmr_len_0A
000087ec t .lmr_len_08
000087ee t .lmr_len_06
000087f0 t .lmr_len_04
000087f2 t .lmr_len_02
000087f4 t .lmr_len_00
000087fc t .litE_mat0
000087fe t .litC_mat0
00008800 t .litA_mat0
00008802 t .lit8_mat0
00008804 t .lit6_mat0
00008806 t .lit4_mat0
00008808 t .lit2_mat0
00008810 t .long_match_1
00008820 t .lm1_jump_base
00008826 t .litF_mat0
00008828 t .litD_mat0
0000882a t .litB_mat0
0000882c t .lit9_mat0
0000882e t .lit7_mat0
00008830 t .lit5_mat0
00008832 t .lit3_mat0
00008834 t .lit1_mat0
0000883c t .long_match_2
0000884c t .lm2_jump_base
00008852 t .lit0_mat0
00008858 t .long_match_3
00008868 t .lm3_jump_base
0000886e t .lm_jump_table
00008c6e t .lm_rom
00008c72 t .lmr_jump_base
00008c78 t .lmr_jump_table
00009078 t .litE_mat1
0000907a t .litC_mat1
0000907c t .litA_mat1
0000907e t .lit8_mat1
00009080 t .lit6_mat1
00009082 t .lit4_mat1
00009084 t .lit2_mat1
00009086 t .lit0_mat1
00009096 t .litF_mat1
00009098 t .litD_mat1
0000909a t .litB_mat1
0000909c t .lit9_mat1
0000909e t .lit7_mat1
000090a0 t .lit5_mat1
000090a2 t .lit3_mat1
000090a4 t .lit1_mat1
000090b6 t .litE_mat2
000090b8 t .litC_mat2
000090ba t .litA_mat2
000090bc t .lit8_mat2
000090be t .lit6_mat2
000090c0 t .lit4_mat2
000090c2 t .lit2_mat2
000090c4 t .lit0_mat2
000090d6 t .litF_mat2
000090d8 t .litD_mat2
000090da t .litB_mat2
000090dc t .lit9_mat2
000090de t .lit7_mat2
000090e0 t .lit5_mat2
000090e2 t .lit3_mat2
000090e4 t .lit1_mat2
000090f8 t .litE_mat3
000090fa t .litC_mat3
000090fc t .litA_mat3
000090fe t .lit8_mat3
00009100 t .lit6_mat3
00009102 t .lit4_mat3
00009104 t .lit2_mat3
00009106 t .lit0_mat3
0000911a t .litF_mat3
0000911c t .litD_mat3
0000911e t .litB_mat3
00009120 t .lit9_mat3
00009122 t .lit7_mat3
00009124 t .lit5_mat3
00009126 t .lit3_mat3
00009128 t .lit1_mat3
0000913e t .litE_mat4
00009140 t .litC_mat4
00009142 t .litA_mat4
00009144 t .lit8_mat4
00009146 t .lit6_mat4
00009148 t .lit4_mat4
0000914a t .lit2_mat4
0000914c t .lit0_mat4
00009162 t .litF_mat4
00009164 t .litD_mat4
00009166 t .litB_mat4
00009168 t .lit9_mat4
0000916a t .lit7_mat4
0000916c t .lit5_mat4
0000916e t .lit3_mat4
00009170 t .lit1_mat4
00009188 t .litE_mat5
0000918a t .litC_mat5
0000918c t .litA_mat5
0000918e t .lit8_mat5
00009190 t .lit6_mat5
00009192 t .lit4_mat5
00009194 t .lit2_mat5
00009196 t .lit0_mat5
000091ae t .litF_mat5
000091b0 t .litD_mat5
000091b2 t .litB_mat5
000091b4 t .lit9_mat5
000091b6 t .lit7_mat5
000091b8 t .lit5_mat5
000091ba t .lit3_mat5
000091bc t .lit1_mat5
000091d6 t .litE_mat6
000091d8 t .litC_mat6
000091da t .litA_mat6
000091dc t .lit8_mat6
000091de t .lit6_mat6
000091e0 t .lit4_mat6
000091e2 t .lit2_mat6
000091e4 t .lit0_mat6
000091fe t .litF_mat6
00009200 t .litD_mat6
00009202 t .litB_mat6
00009204 t .lit9_mat6
00009206 t .lit7_mat6
00009208 t .lit5_mat6
0000920a t .lit3_mat6
0000920c t .lit1_mat6
00009228 t .litE_mat7
0000922a t .litC_mat7
0000922c t .litA_mat7
0000922e t .lit8_mat7
00009230 t .lit6_mat7
00009232 t .lit4_mat7
00009234 t .lit2_mat7
00009236 t .lit0_mat7
00009252 t .litF_mat7
00009254 t .litD_mat7
00009256 t .litB_mat7
00009258 t .lit9_mat7
0000925a t .lit7_mat7
0000925c t .lit5_mat7
0000925e t .lit3_mat7
00009260 t .lit1_mat7
0000927e t .litE_mat8
00009280 t .litC_mat8
00009282 t .litA_mat8
00009284 t .lit8_mat8
00009286 t .lit6_mat8
00009288 t .lit4_mat8
0000928a t .lit2_mat8
0000928c t .lit0_mat8
000092aa t .litF_mat8
000092ac t .litD_mat8
000092ae t .litB_mat8
000092b0 t .lit9_mat8
000092b2 t .lit7_mat8
000092b4 t .lit5_mat8
000092b6 t .lit3_mat8
000092b8 t .lit1_mat8
000092d8 t .litE_mat9
000092da t .litC_mat9
000092dc t .litA_mat9
000092de t .lit8_mat9
000092e0 t .lit6_mat9
000092e2 t .lit4_mat9
000092e4 t .lit2_mat9
000092e6 t .lit0_mat9
00009306 t .litF_mat9
00009308 t .litD_mat9
0000930a t .litB_mat9
0000930c t .lit9_mat9
0000930e t .lit7_mat9
00009310 t .lit5_mat9
00009312 t .lit3_mat9
00009314 t .lit1_mat9
00009336 t .litE_matA
00009338 t .litC_matA
0000933a t .litA_matA
0000933c t .lit8_matA
0000933e t .lit6_matA
00009340 t .lit4_matA
00009342 t .lit2_matA
00009344 t .lit0_matA
00009366 t .litF_matA
00009368 t .litD_matA
0000936a t .litB_matA
0000936c t .lit9_matA
0000936e t .lit7_matA
00009370 t .lit5_matA
00009372 t .lit3_matA
00009374 t .lit1_matA
00009398 t .litE_matB
0000939a t .litC_matB
0000939c t .litA_matB
0000939e t .lit8_matB
000093a0 t .lit6_matB
000093a2 t .lit4_matB
000093a4 t .lit2_matB
000093a6 t .lit0_matB
000093ca t .litF_matB
000093cc t .litD_matB
000093ce t .litB_matB
000093d0 t .lit9_matB
000093d2 t .lit7_matB
000093d4 t .lit5_matB
000093d6 t .lit3_matB
000093d8 t .lit1_matB
000093fe t .litE_matC
00009400 t .litC_matC
00009402 t .litA_matC
00009404 t .lit8_matC
00009406 t .lit6_matC
00009408 t .lit4_matC
0000940a t .lit2_matC
0000940c t .lit0_matC
00009432 t .litF_matC
00009434 t .litD_matC
00009436 t .litB_matC
00009438 t .lit9_matC
0000943a t .lit7_matC
0000943c t .lit5_matC
0000943e t .lit3_matC
00009440 t .lit1_matC
00009468 t .litE_matD
0000946a t .litC_matD
0000946c t .litA_matD
0000946e t .lit8_matD
00009470 t .lit6_matD
00009472 t .lit4_matD
00009474 t .lit2_matD
00009476 t .lit0_matD
0000949e t .litF_matD
000094a0 t .litD_matD
000094a2 t .litB_matD
000094a4 t .lit9_matD
000094a6 t .lit7_matD
000094a8 t .lit5_matD
000094aa t .lit3_matD
000094ac t .lit1_matD
000094d6 t .litE_matE
000094d8 t .litC_matE
000094da t .litA_matE
000094dc t .lit8_matE
000094de t .lit6_matE
000094e0 t .lit4_matE
000094e2 t .lit2_matE
000094e4 t .lit0_matE
0000950e t .litF_matE
00009510 t .litD_matE
00009512 t .litB_matE
00009514 t .lit9_matE
00009516 t .lit7_matE
00009518 t .lit5_matE
0000951a t .lit3_matE
0000951c t .lit1_matE
00009548 t .litE_matF
0000954a t .litC_matF
0000954c t .litA_matF
0000954e t .lit8_matF
00009550 t .lit6_matF
00009552 t .lit4_matF
00009554 t .lit2_matF
00009556 t .lit0_matF
00009582 t .litF_matF
00009584 t .litD_matF
00009586 t .litB_matF
00009588 t .lit9_matF
0000958a t .lit7_matF
0000958c t .lit5_matF
0000958e t .lit3_matF
00009590 t .lit1_matF
000095be t .done
000095c4 t .no_byte
000095d0 T VDP_loadBMPTileData
00009658 T clearBitmapBuffer
000096c2 T copyBitmapBuffer
000097a8 T BMP_setPixelFastA
000097b2 t .spf_01
000097b8 t .spf_x_even
000097d6 t .spf_x_odd
000097f4 T BMP_setPixelA
0000980a t .sp_01
0000980c T BMP_setPixelsFast_V2D
00009834 t .spsfv_loop
0000983e t .spsfv_x_even
00009856 t .spsfv_x_odd
0000986e T BMP_setPixels_V2D
0000989e t .spsv_loop
000098aa t .spsv_01
000098b4 t .spsv_02
000098ba t .spsv_x_even
000098d2 t .spsv_x_odd
000098ea T BMP_setPixelsFast
00009906 t .spsf_loop
00009910 t .spsf_x_even
0000992c t .spsf_x_odd
00009948 T BMP_setPixels
0000996c t .sps_loop
00009978 t .sps_01
00009984 t .sps_02
0000998a t .sps_x_even
000099a6 t .sps_x_odd
000099c2 T BMP_clipLine
00009aba T BMP_drawLine
00009ac6 t .dl_start
00009ad4 t .dl_01
00009adc t .dl_02
00009afe t .dl_on_dx
00009b02 t .dl_dx_loop
00009b08 t .dl_dx_even
00009b1e t .dl_dx_even_1
00009b22 t .dl_end
00009b28 t .dl_dx_odd
00009b3e t .dl_dx_odd_1
00009b48 t .dl_on_dy
00009b4e t .dl_dy_loop
00009b54 t .dl_dy_even
00009b6a t .dl_dy_even_1
00009b74 t .dl_dy_odd
00009b8a t .dl_dy_odd_1
00009b94 T BMP_isPolygonCulled
00009bc0 t fillEdge
00009bde t .fe_fill_base2
00009be4 t .fe_fill_table
00009e68 t .fe_fill_160
00009e6c t .fe_fill_159
00009e70 t .fe_fill_158
00009e74 t .fe_fill_157
00009e78 t .fe_fill_156
00009e7c t .fe_fill_155
00009e80 t .fe_fill_154
00009e84 t .fe_fill_153
00009e88 t .fe_fill_152
00009e8c t .fe_fill_151
00009e90 t .fe_fill_150
00009e94 t .fe_fill_149
00009e98 t .fe_fill_148
00009e9c t .fe_fill_147
00009ea0 t .fe_fill_146
00009ea4 t .fe_fill_145
00009ea8 t .fe_fill_144
00009eac t .fe_fill_143
00009eb0 t .fe_fill_142
00009eb4 t .fe_fill_141
00009eb8 t .fe_fill_140
00009ebc t .fe_fill_139
00009ec0 t .fe_fill_138
00009ec4 t .fe_fill_137
00009ec8 t .fe_fill_136
00009ecc t .fe_fill_135
00009ed0 t .fe_fill_134
00009ed4 t .fe_fill_133
00009ed8 t .fe_fill_132
00009edc t .fe_fill_131
00009ee0 t .fe_fill_130
00009ee4 t .fe_fill_129
00009ee8 t .fe_fill_128
00009eec t .fe_fill_127
00009ef0 t .fe_fill_126
00009ef4 t .fe_fill_125
00009ef8 t .fe_fill_124
00009efc t .fe_fill_123
00009f00 t .fe_fill_122
00009f04 t .fe_fill_121
00009f08 t .fe_fill_120
00009f0c t .fe_fill_119
00009f10 t .fe_fill_118
00009f14 t .fe_fill_117
00009f18 t .fe_fill_116
00009f1c t .fe_fill_115
00009f20 t .fe_fill_114
00009f24 t .fe_fill_113
00009f28 t .fe_fill_112
00009f2c t .fe_fill_111
00009f30 t .fe_fill_110
00009f34 t .fe_fill_109
00009f38 t .fe_fill_108
00009f3c t .fe_fill_107
00009f40 t .fe_fill_106
00009f44 t .fe_fill_105
00009f48 t .fe_fill_104
00009f4c t .fe_fill_103
00009f50 t .fe_fill_102
00009f54 t .fe_fill_101
00009f58 t .fe_fill_100
00009f5c t .fe_fill_99
00009f60 t .fe_fill_98
00009f64 t .fe_fill_97
00009f68 t .fe_fill_96
00009f6c t .fe_fill_95
00009f70 t .fe_fill_94
00009f74 t .fe_fill_93
00009f78 t .fe_fill_92
00009f7c t .fe_fill_91
00009f80 t .fe_fill_90
00009f84 t .fe_fill_89
00009f88 t .fe_fill_88
00009f8c t .fe_fill_87
00009f90 t .fe_fill_86
00009f94 t .fe_fill_85
00009f98 t .fe_fill_84
00009f9c t .fe_fill_83
00009fa0 t .fe_fill_82
00009fa4 t .fe_fill_81
00009fa8 t .fe_fill_80
00009fac t .fe_fill_79
00009fb0 t .fe_fill_78
00009fb4 t .fe_fill_77
00009fb8 t .fe_fill_76
00009fbc t .fe_fill_75
00009fc0 t .fe_fill_74
00009fc4 t .fe_fill_73
00009fc8 t .fe_fill_72
00009fcc t .fe_fill_71
00009fd0 t .fe_fill_70
00009fd4 t .fe_fill_69
00009fd8 t .fe_fill_68
00009fdc t .fe_fill_67
00009fe0 t .fe_fill_66
00009fe4 t .fe_fill_65
00009fe8 t .fe_fill_64
00009fec t .fe_fill_63
00009ff0 t .fe_fill_62
00009ff4 t .fe_fill_61
00009ff8 t .fe_fill_60
00009ffc t .fe_fill_59
0000a000 t .fe_fill_58
0000a004 t .fe_fill_57
0000a008 t .fe_fill_56
0000a00c t .fe_fill_55
0000a010 t .fe_fill_54
0000a014 t .fe_fill_53
0000a018 t .fe_fill_52
0000a01c t .fe_fill_51
0000a020 t .fe_fill_50
0000a024 t .fe_fill_49
0000a028 t .fe_fill_48
0000a02c t .fe_fill_47
0000a030 t .fe_fill_46
0000a034 t .fe_fill_45
0000a038 t .fe_fill_44
0000a03c t .fe_fill_43
0000a040 t .fe_fill_42
0000a044 t .fe_fill_41
0000a048 t .fe_fill_40
0000a04c t .fe_fill_39
0000a050 t .fe_fill_38
0000a054 t .fe_fill_37
0000a058 t .fe_fill_36
0000a05c t .fe_fill_35
0000a060 t .fe_fill_34
0000a064 t .fe_fill_33
0000a068 t .fe_fill_32
0000a06c t .fe_fill_31
0000a070 t .fe_fill_30
0000a074 t .fe_fill_29
0000a078 t .fe_fill_28
0000a07c t .fe_fill_27
0000a080 t .fe_fill_26
0000a084 t .fe_fill_25
0000a088 t .fe_fill_24
0000a08c t .fe_fill_23
0000a090 t .fe_fill_22
0000a094 t .fe_fill_21
0000a098 t .fe_fill_20
0000a09c t .fe_fill_19
0000a0a0 t .fe_fill_18
0000a0a4 t .fe_fill_17
0000a0a8 t .fe_fill_16
0000a0ac t .fe_fill_15
0000a0b0 t .fe_fill_14
0000a0b4 t .fe_fill_13
0000a0b8 t .fe_fill_12
0000a0bc t .fe_fill_11
0000a0c0 t .fe_fill_10
0000a0c4 t .fe_fill_9
0000a0c8 t .fe_fill_8
0000a0cc t .fe_fill_7
0000a0d0 t .fe_fill_6
0000a0d4 t .fe_fill_5
0000a0d8 t .fe_fill_4
0000a0dc t .fe_fill_3
0000a0e0 t .fe_fill_2
0000a0e4 t .fe_fill_1
0000a0e6 t .fe_fill_0
0000a0e8 t fillEdgeFast
0000a0f2 t .fef_fill_base
0000a0f8 t .fef_fill_table
0000a37c t .fef_fill_160
0000a37e t .fef_fill_158
0000a380 t .fef_fill_156
0000a382 t .fef_fill_154
0000a384 t .fef_fill_152
0000a386 t .fef_fill_150
0000a388 t .fef_fill_148
0000a38a t .fef_fill_146
0000a38c t .fef_fill_144
0000a38e t .fef_fill_142
0000a390 t .fef_fill_140
0000a392 t .fef_fill_138
0000a394 t .fef_fill_136
0000a396 t .fef_fill_134
0000a398 t .fef_fill_132
0000a39a t .fef_fill_130
0000a39c t .fef_fill_128
0000a39e t .fef_fill_126
0000a3a0 t .fef_fill_124
0000a3a2 t .fef_fill_122
0000a3a4 t .fef_fill_120
0000a3a6 t .fef_fill_118
0000a3a8 t .fef_fill_116
0000a3aa t .fef_fill_114
0000a3ac t .fef_fill_112
0000a3ae t .fef_fill_110
0000a3b0 t .fef_fill_108
0000a3b2 t .fef_fill_106
0000a3b4 t .fef_fill_104
0000a3b6 t .fef_fill_102
0000a3b8 t .fef_fill_100
0000a3ba t .fef_fill_98
0000a3bc t .fef_fill_96
0000a3be t .fef_fill_94
0000a3c0 t .fef_fill_92
0000a3c2 t .fef_fill_90
0000a3c4 t .fef_fill_88
0000a3c6 t .fef_fill_86
0000a3c8 t .fef_fill_84
0000a3ca t .fef_fill_82
0000a3cc t .fef_fill_80
0000a3ce t .fef_fill_78
0000a3d0 t .fef_fill_76
0000a3d2 t .fef_fill_74
0000a3d4 t .fef_fill_72
0000a3d6 t .fef_fill_70
0000a3d8 t .fef_fill_68
0000a3da t .fef_fill_66
0000a3dc t .fef_fill_64
0000a3de t .fef_fill_62
0000a3e0 t .fef_fill_60
0000a3e2 t .fef_fill_58
0000a3e4 t .fef_fill_56
0000a3e6 t .fef_fill_54
0000a3e8 t .fef_fill_52
0000a3ea t .fef_fill_50
0000a3ec t .fef_fill_48
0000a3ee t .fef_fill_46
0000a3f0 t .fef_fill_44
0000a3f2 t .fef_fill_42
0000a3f4 t .fef_fill_40
0000a3f6 t .fef_fill_38
0000a3f8 t .fef_fill_36
0000a3fa t .fef_fill_34
0000a3fc t .fef_fill_32
0000a3fe t .fef_fill_30
0000a400 t .fef_fill_28
0000a402 t .fef_fill_26
0000a404 t .fef_fill_24
0000a406 t .fef_fill_22
0000a408 t .fef_fill_20
0000a40a t .fef_fill_18
0000a40c t .fef_fill_16
0000a40e t .fef_fill_14
0000a410 t .fef_fill_12
0000a412 t .fef_fill_10
0000a414 t .fef_fill_8
0000a416 t .fef_fill_6
0000a418 t .fef_fill_4
0000a41a t .fef_fill_2
0000a41c t .fef_fill_0
0000a41e t .fef_fill_159
0000a420 t .fef_fill_157
0000a422 t .fef_fill_155
0000a424 t .fef_fill_153
0000a426 t .fef_fill_151
0000a428 t .fef_fill_149
0000a42a t .fef_fill_147
0000a42c t .fef_fill_145
0000a42e t .fef_fill_143
0000a430 t .fef_fill_141
0000a432 t .fef_fill_139
0000a434 t .fef_fill_137
0000a436 t .fef_fill_135
0000a438 t .fef_fill_133
0000a43a t .fef_fill_131
0000a43c t .fef_fill_129
0000a43e t .fef_fill_127
0000a440 t .fef_fill_125
0000a442 t .fef_fill_123
0000a444 t .fef_fill_121
0000a446 t .fef_fill_119
0000a448 t .fef_fill_117
0000a44a t .fef_fill_115
0000a44c t .fef_fill_113
0000a44e t .fef_fill_111
0000a450 t .fef_fill_109
0000a452 t .fef_fill_107
0000a454 t .fef_fill_105
0000a456 t .fef_fill_103
0000a458 t .fef_fill_101
0000a45a t .fef_fill_99
0000a45c t .fef_fill_97
0000a45e t .fef_fill_95
0000a460 t .fef_fill_93
0000a462 t .fef_fill_91
0000a464 t .fef_fill_89
0000a466 t .fef_fill_87
0000a468 t .fef_fill_85
0000a46a t .fef_fill_83
0000a46c t .fef_fill_81
0000a46e t .fef_fill_79
0000a470 t .fef_fill_77
0000a472 t .fef_fill_75
0000a474 t .fef_fill_73
0000a476 t .fef_fill_71
0000a478 t .fef_fill_69
0000a47a t .fef_fill_67
0000a47c t .fef_fill_65
0000a47e t .fef_fill_63
0000a480 t .fef_fill_61
0000a482 t .fef_fill_59
0000a484 t .fef_fill_57
0000a486 t .fef_fill_55
0000a488 t .fef_fill_53
0000a48a t .fef_fill_51
0000a48c t .fef_fill_49
0000a48e t .fef_fill_47
0000a490 t .fef_fill_45
0000a492 t .fef_fill_43
0000a494 t .fef_fill_41
0000a496 t .fef_fill_39
0000a498 t .fef_fill_37
0000a49a t .fef_fill_35
0000a49c t .fef_fill_33
0000a49e t .fef_fill_31
0000a4a0 t .fef_fill_29
0000a4a2 t .fef_fill_27
0000a4a4 t .fef_fill_25
0000a4a6 t .fef_fill_23
0000a4a8 t .fef_fill_21
0000a4aa t .fef_fill_19
0000a4ac t .fef_fill_17
0000a4ae t .fef_fill_15
0000a4b0 t .fef_fill_13
0000a4b2 t .fef_fill_11
0000a4b4 t .fef_fill_9
0000a4b6 t .fef_fill_7
0000a4b8 t .fef_fill_5
0000a4ba t .fef_fill_3
0000a4bc t .fef_fill_1
0000a4c0 T BMP_drawPolygon
0000a4e8 t .DP_pts_loop
0000a500 t .DP_find_ymax
0000a506 t .DP_find_xmin
0000a514 t .DP_find_xmax
0000a51a t .DP_pts_loop_next
0000a51e t .DP_pts_loop_done
0000a54a t .DP_sl_xmin_ok
0000a550 t .DP_sl_xmax_ok
0000a562 t .DP_end0
0000a56a t .DP_no_single_line
0000a570 t .DP_ymax_ok
0000a586 t .DP_lnc_first
0000a58c t .DP_lnc_y1l_loop
0000a594 t .DP_lnc_y1l_next
0000a59a t .DP_lnc_y1l_ok
0000a5b6 t .DP_lnc_y0_ok
0000a5c2 t .DP_lnc_loop
0000a5da t .DP_lnc_y1h_nc
0000a5ee t .DP_lnc_end0
0000a5fa t .DP_lnc_y1h_ok
0000a60c t .DP_lnc_next
0000a616 t .DP_lnc_next_ok
0000a61c t .DP_lnc_done
0000a626 t .DP_rnc_first
0000a62c t .DP_rnc_y1l_loop
0000a634 t .DP_rnc_y1l_next
0000a63a t .DP_rnc_y1l_ok
0000a656 t .DP_rnc_y0_ok
0000a662 t .DP_rnc_loop
0000a67a t .DP_rnc_y1h_nc
0000a68e t .DP_rnc_end0
0000a69a t .DP_rnc_y1h_ok
0000a6ac t .DP_rnc_next
0000a6b6 t .DP_rnc_next_ok
0000a6bc t .DP_rnc_done
0000a6d0 t .DP_XClip
0000a6da t .DP_l_first
0000a6e0 t .DP_l_y1l_loop
0000a6e8 t .DP_l_y1l_next
0000a6ee t .DP_l_y1l_ok
0000a70a t .DP_l_y0_ok
0000a712 t .DP_l_xl_loop
0000a728 t .DP_l_xl_next
0000a730 t .DP_l_x0_clip
0000a746 t .DP_l_xl_ok
0000a752 t .DP_l_loop
0000a768 t .DP_l_y1_ok
0000a784 t .DP_l_x0n_x1p
0000a7a2 t .DP_l_end0
0000a7ae t .DP_l_x0p
0000a7d2 t .DP_l_x1n_1
0000a7e2 t .DP_l_test_x1p
0000a7e6 t .DP_l_x1p
0000a80c t .DP_l_x1_ok
0000a81e t .DP_l_next
0000a82c t .DP_l_next_ok
0000a834 t .DP_l_done
0000a83e t .DP_r_first
0000a844 t .DP_r_y1l_loop
0000a84c t .DP_r_y1l_next
0000a852 t .DP_r_y1l_ok
0000a86e t .DP_r_y0_ok
0000a876 t .DP_r_xl_loop
0000a88c t .DP_r_xl_next
0000a894 t .DP_r_x0_clip
0000a8a8 t .DP_r_xl_ok
0000a8b4 t .DP_r_loop
0000a8ca t .DP_r_y1_ok
0000a8e6 t .DP_r_x0n_x1p
0000a906 t .DP_r_end0
0000a912 t .DP_r_x0p
0000a93a t .DP_r_x1n_1
0000a94a t .DP_r_test_x1p
0000a94e t .DP_r_x1p
0000a964 t .DP_r_ymax_ok
0000a976 t .DP_r_x1_ok
0000a988 t .DP_r_next
0000a996 t .DP_r_next_ok
0000a99e t .DP_r_done
0000a9ac t .drawPolygon
0000a9ae t .drawPolygon_SL
0000a9d0 t .dp_odd_line
0000a9e4 t .dp_293
0000a9ea t .dp_291
0000a9ec t .dp_292
0000a9f2 t .dp_290
0000aa08 t .dp_179
0000aa1e t .dp_180
0000aa2c t .dp_163
0000aa30 t .dp_fill_base
0000aa36 t .dp_end0
0000aa50 t .dp_fill_table
0000ac60 t .dp_fill_128
0000ac62 t .dp_fill_124
0000ac64 t .dp_fill_120
0000ac66 t .dp_fill_116
0000ac68 t .dp_fill_112
0000ac6a t .dp_fill_108
0000ac6c t .dp_fill_104
0000ac6e t .dp_fill_100
0000ac70 t .dp_fill_96
0000ac72 t .dp_fill_92
0000ac74 t .dp_fill_88
0000ac76 t .dp_fill_84
0000ac78 t .dp_fill_80
0000ac7a t .dp_fill_76
0000ac7c t .dp_fill_72
0000ac7e t .dp_fill_68
0000ac80 t .dp_fill_64
0000ac82 t .dp_fill_60
0000ac84 t .dp_fill_56
0000ac86 t .dp_fill_52
0000ac88 t .dp_fill_48
0000ac8a t .dp_fill_44
0000ac8c t .dp_fill_40
0000ac8e t .dp_fill_36
0000ac90 t .dp_fill_32
0000ac92 t .dp_fill_28
0000ac94 t .dp_fill_24
0000ac96 t .dp_fill_20
0000ac98 t .dp_fill_16
0000ac9a t .dp_fill_12
0000ac9c t .dp_fill_08
0000ac9e t .dp_fill_04
0000aca0 t .dp_175
0000acb6 t .dp_fill_126
0000acb8 t .dp_fill_122
0000acba t .dp_fill_118
0000acbc t .dp_fill_114
0000acbe t .dp_fill_110
0000acc0 t .dp_fill_106
0000acc2 t .dp_fill_102
0000acc4 t .dp_fill_98
0000acc6 t .dp_fill_94
0000acc8 t .dp_fill_90
0000acca t .dp_fill_86
0000accc t .dp_fill_82
0000acce t .dp_fill_78
0000acd0 t .dp_fill_74
0000acd2 t .dp_fill_70
0000acd4 t .dp_fill_66
0000acd6 t .dp_fill_62
0000acd8 t .dp_fill_58
0000acda t .dp_fill_54
0000acdc t .dp_fill_50
0000acde t .dp_fill_46
0000ace0 t .dp_fill_42
0000ace2 t .dp_fill_38
0000ace4 t .dp_fill_34
0000ace6 t .dp_fill_30
0000ace8 t .dp_fill_26
0000acea t .dp_fill_22
0000acec t .dp_fill_18
0000acee t .dp_fill_14
0000acf0 t .dp_fill_10
0000acf2 t .dp_fill_06
0000acf4 t .dp_fill_02
0000ad0c t .dp_fill_129
0000ad0e t .dp_fill_125
0000ad10 t .dp_fill_121
0000ad12 t .dp_fill_117
0000ad14 t .dp_fill_113
0000ad16 t .dp_fill_109
0000ad18 t .dp_fill_105
0000ad1a t .dp_fill_101
0000ad1c t .dp_fill_97
0000ad1e t .dp_fill_93
0000ad20 t .dp_fill_89
0000ad22 t .dp_fill_85
0000ad24 t .dp_fill_81
0000ad26 t .dp_fill_77
0000ad28 t .dp_fill_73
0000ad2a t .dp_fill_69
0000ad2c t .dp_fill_65
0000ad2e t .dp_fill_61
0000ad30 t .dp_fill_57
0000ad32 t .dp_fill_53
0000ad34 t .dp_fill_49
0000ad36 t .dp_fill_45
0000ad38 t .dp_fill_41
0000ad3a t .dp_fill_37
0000ad3c t .dp_fill_33
0000ad3e t .dp_fill_29
0000ad40 t .dp_fill_25
0000ad42 t .dp_fill_21
0000ad44 t .dp_fill_17
0000ad46 t .dp_fill_13
0000ad48 t .dp_fill_09
0000ad4a t .dp_fill_05
0000ad64 t .dp_fill_127
0000ad66 t .dp_fill_123
0000ad68 t .dp_fill_119
0000ad6a t .dp_fill_115
0000ad6c t .dp_fill_111
0000ad6e t .dp_fill_107
0000ad70 t .dp_fill_103
0000ad72 t .dp_fill_99
0000ad74 t .dp_fill_95
0000ad76 t .dp_fill_91
0000ad78 t .dp_fill_87
0000ad7a t .dp_fill_83
0000ad7c t .dp_fill_79
0000ad7e t .dp_fill_75
0000ad80 t .dp_fill_71
0000ad82 t .dp_fill_67
0000ad84 t .dp_fill_63
0000ad86 t .dp_fill_59
0000ad88 t .dp_fill_55
0000ad8a t .dp_fill_51
0000ad8c t .dp_fill_47
0000ad8e t .dp_fill_43
0000ad90 t .dp_fill_39
0000ad92 t .dp_fill_35
0000ad94 t .dp_fill_31
0000ad96 t .dp_fill_27
0000ad98 t .dp_fill_23
0000ad9a t .dp_fill_19
0000ad9c t .dp_fill_15
0000ad9e t .dp_fill_11
0000ada0 t .dp_fill_07
0000ada2 t .dp_fill_03
0000ada4 t .dp_fill_01
0000adbc T flushQueue
0000add0 t .fq_loop
0000adde t .fq_end
0000ade0 T flushQueueSafe
0000ae06 t .fqs_loop
0000ae1c t .fqs_end
0000ae20 T __CTOR_LIST__
0000ae28 T __CTOR_END__
0000ae28 T __DTOR_LIST__
0000ae30 T __DTOR_END__
0000ae30 t custom_font_palette
0000ae36 t custom_font_tileset
0000ae3e t custom_font_map
0000ae48 T custom_font
0000af66 t digits
0000b030 t palette_black_all
0000b0b0 t palette_black
0000b0b4 t xlt_all.1397
0000b0c4 t xlt.1427
0000b144 t palette_white
0000b148 t palette_blue
0000b168 t palette_green
0000b188 t palette_red
0000b1a8 t palette_grey
0000b1c8 t tab_vol
0000c1c8 t lowercase_hexchars
0000c1d9 t uppercase_hexchars
0000c1ea t sgdk_logo_palette
0000c1f0 T font_pal_default
0000c1f6 T font_default
0000c1fe T sgdk_logo
0000c20c T z80_drv1
0000cd38 T z80_drv2
0000db38 T z80_drv3
0000e5a2 T z80_xgm
0000fca4 T __INIT_SECTION__
0000fca6 T __FINI_SECTION__
0000fca8 T _etext
0000fca8 t custom_font_palette_data
0000fd00 T gameover
0001a300 T music
00020d00 t sgdk_logo_palette_data
00020d20 t font_pal_default_data
00020d40 T stop_xgm
00020dec t custom_font_map_data
00020eac t custom_font_tileset_data
000211c0 t font_default_data
0002141c t sgdk_logo_data
00021838 A _stext
00ff0000 d timer
00ff0004 d label_timer
00ff000c D str_timer
00ff0010 D _edata
00ff0010 B _start
00ff0010 b result.3022
00ff0014 b result.3027
00ff0018 b timer.lto_priv.99
00ff0058 b lastAllocatedVDPSprite
00ff005c b bmp_plan_adr
00ff0060 b pal
00ff0062 b prio
00ff0064 b starter
00ff0068 b spritesBank
00ff006c b allocStack
00ff0070 b free
00ff0074 b firstSprite
00ff0078 b lastSprite
00ff007c b vram
00ff0088 B retry.lto_priv.98
00ff0089 B phase.lto_priv.82
00ff008a B extSet.lto_priv.95
00ff008b B gun.lto_priv.94
00ff008c b xgmTempoCnt
00ff008e b fadeEndPal
00ff010e b fadeSB
00ff018e b fadeSG
00ff020e b fadeSR
00ff028e b fadeB
00ff030e b fadeG
00ff038e b fadeR
00ff040e b fadeCurrentPal
00ff048e b fadeInd
00ff0490 b fadeSize
00ff0492 b fadeCounter
00ff0494 B queueIndexLimit.lto_priv.85
00ff0496 B maxTransferPerFrame.lto_priv.65
00ff0498 B flag.lto_priv.66
00ff049a B queueTransferSize.lto_priv.86
00ff049e B dmaQueues
00ff04a2 B free.lto_priv.59
00ff04a6 B heap.lto_priv.69
00ff04aa B disableIntStack.lto_priv.60
00ff04ac B vtimer
00ff04b0 B planeHeightSft
00ff04b2 B planeHeight
00ff04b4 B planeWidthSft
00ff04b6 B planeWidth
00ff04b8 B hscrl_addr
00ff04ba B windowWidthSft
00ff04bc B windowWidth
00ff04be B screenWidth
00ff04c0 B slist_addr
00ff04c2 B bgb_addr
00ff04c4 B window_addr
00ff04c6 B bga_addr
00ff04c8 B screenHeight
00ff04ca B dataBuffer.lto_priv.67
00ff04ce B nextDataBuffer.lto_priv.87
00ff04d2 B queueSize.lto_priv.68
00ff04d4 B queueIndex.lto_priv.84
00ff04d6 b lastVTimer.1490
00ff04da b dataBufferSize
00ff04dc B phase.lto_priv.83
00ff04de B ExtIntCB.lto_priv.97
00ff04e2 b pos_i.2902
00ff04e4 b bmp_buffer_1
00ff04e8 b bmp_plan
00ff04ec b bmp_buffer_0
00ff04f0 b bmp_buffer_read
00ff04f4 b flag
00ff04f6 b state
00ff04f8 b randbase
00ff04fc B frameLoads.lto_priv.62
00ff050c B frameLoadIndex.lto_priv.63
00ff050e B cpuFrameLoad.lto_priv.64
00ff0510 B lastVTimer.3034.lto_priv.91
00ff0512 B missedFrames.lto_priv.61
00ff0516 B lastMissedFrame.3033.lto_priv.90
00ff0518 B lastVCnt
00ff051a B text_basetile.lto_priv.57
00ff051c B maps_addr
00ff051e b userTileMaxIndex
00ff0520 b spriteVramSize
00ff0524 B joyAxisY.lto_priv.81
00ff0534 B joyAxisX.lto_priv.80
00ff0544 B joyState.lto_priv.76
00ff0554 B joyType.lto_priv.77
00ff055c B portSupport.lto_priv.75
00ff055e B portType.lto_priv.79
00ff0560 B gport.lto_priv.96
00ff0562 B joyEventCB.lto_priv.78
00ff0566 B flags.lto_priv.72
00ff0568 B HIntCB.lto_priv.70
00ff056c B VIntCB.lto_priv.74
00ff0570 B VIntCBPre.lto_priv.73
00ff0574 B lastSTick.lto_priv.100
00ff0578 B vdpSpriteCache
00ff07f8 b lastSubTick
00ff07fc b frameCnt
00ff0800 b highestVDPSpriteIndex
00ff0802 b free.lto_priv.58
00ff0806 b allocStack
00ff0946 b curTileInd
00ff0948 B xgmTempoDef.lto_priv.88
00ff094a B xgmTempo.lto_priv.89
00ff094c B regValues.lto_priv.50
00ff0960 B driverFlags
00ff0962 B currentDriver
00ff0964 B text_plan.lto_priv.56
00ff0968 b xgmWaitMean
00ff096a b xgmIdleMean
00ff096c b xgmTabInd
00ff0970 b xgmWaitTab
00ff09b0 b xgmIdleTab
00ff09f0 B registerState
00ff0a30 B srState
00ff0a32 B intLevelSave
00ff0a34 B ext2State
00ff0a36 B intTrace
00ff0a38 B pcState
00ff0a3c B ext1State
00ff0a3e B addrState
00ff0a42 B illegalInstCB
00ff0a46 B errorExceptionCB
00ff0a4a B trapvInstCB
00ff0a4e B chkInstCB
00ff0a52 B bmp_buffer_write
00ff0a56 B line1x1xCB
00ff0a5a B traceCB
00ff0a5e B zeroDivideCB
00ff0a62 B internalExtIntCB
00ff0a66 B internalVIntCB
00ff0a6a B intCB
00ff0a6e B addressErrorCB
00ff0a72 B privilegeViolationCB
00ff0a76 B busErrorCB
00ff0a7a B internalHIntCB
00ff0a7e B ExtIntProcess
00ff0a82 B HIntProcess
00ff0a86 B VIntProcess
00ff0a8a B _bend
